<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#593030">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="right"
        android:textSize="60sp"
        android:id="@+id/tv_one"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="C"
            android:background="#FFFF00"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:paddingRight="75sp"
            android:paddingLeft="75sp"
            android:id="@+id/bt_qing"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="←"
            android:background="#FFFF00"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:id="@+id/bt_tui"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="÷"
            android:background="#FFA500"
            android:textSize="30sp"
            android:id="@+id/bt_chu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_marginRight="10dp"
            android:text="7"
            android:id="@+id/bt_7"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="30sp"
            android:text="8"
            android:layout_marginRight="10dp"
            android:id="@+id/bt_8"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="30sp"
            android:text="9"
            android:layout_marginRight="10dp"
            android:id="@+id/bt_9"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#FFA500"
            android:textSize="30sp"
            android:text="*"
            android:id="@+id/bt_cheng"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_marginRight="10dp"
            android:text="4"
            android:id="@+id/bt_4"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="30sp"
            android:text="5"
            android:layout_marginRight="10dp"
            android:id="@+id/bt_5"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="30sp"
            android:text="6"
            android:layout_marginRight="10dp"
            android:id="@+id/bt_6"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#FFA500"
            android:textSize="30sp"
            android:text="-"
            android:id="@+id/bt_jian"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_marginRight="10dp"
            android:text="1"
            android:id="@+id/bt_1"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="30sp"
            android:text="2"
            android:layout_marginRight="10dp"
            android:id="@+id/bt_2"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="30sp"
            android:text="3"
            android:layout_marginRight="10dp"
            android:id="@+id/bt_3"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="#FFA500"
            android:textSize="30sp"
            android:text="+"
            android:id="@+id/bt_jia"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="0"
            android:background="#000000"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:paddingRight="75sp"
            android:paddingLeft="75sp"
            android:id="@+id/bt_0"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="."
            android:background="#000000"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:id="@+id/bt_dian"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="="
            android:background="#FFA500"
            android:textSize="30sp"
            android:id="@+id/bt_deng"/>
    </LinearLayout>
</LinearLayout>